# file-server

./: README.md
file-server/: pom.xml
file-server/file-core/: README.md  pom.xml
file-server/file-core/src/main/java/com/codingapi/fileserver/: ErrorPageConfig.java  FileServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/interceptor/: AuthenticationInterceptor.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/interceptor/annocation/: TokenRequired.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/logger/: LoggerWrap.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/service/: ApiFileDeleteService.java  ApiFileDownloadService.java  ApiFileUploadService.java  ApiImageService.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/service/impl/: ApiFileDeleteServiceImpl.java  ApiFileDownloadServiceImpl.java  ApiFileUploadServiceImpl.java  ApiImageServiceImpl.java
file-server/file-core/src/main/java/com/codingapi/fileserver/api/service/util/: FileCreateUtils.java  VertifyUtil.java
file-server/file-core/src/main/java/com/codingapi/fileserver/ato/ao/: ChunckReq.java  FileConfig.java  FileInfoReq.java  FileParams.java  FileUploadReq.java  ImageParam.java  ImageUploadParam.java  TempFileRes.java  UploadInfo.java
file-server/file-core/src/main/java/com/codingapi/fileserver/ato/vo/: FileCheckResult.java  FileResponseData.java  ImageResponse.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/fastdfs/client/: FdfsClient.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/fastdfs/client/impl/: AbstractFdfsClient.java  DefaultFdfsClient.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/fastdfs/pool/: TrackerServerFactory.java  TrackerServerPool.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/fastdfs/utils/: FileCheckUtils.java  InputStreamCacher.java  SnowFlakeGenerator.java  ZipStrUtil.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/config/: DataBaseConfigration.java  DataSourceAop.java  DataSourceContextHolder.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManager.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/dao/: FileInfoDao.java  ImageInfoDao.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/entity/: FileInfo.java  ImageInfo.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/enums/: DataSourceEnums.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/mybatis/: MybatisConfig.java
file-server/file-core/src/main/java/com/codingapi/fileserver/db/mysql/utils/: SpringContextHolder.java
file-server/file-core/src/main/java/com/codingapi/fileserver/exception/: LevelDbErrorException.java  ResponseCode.java  fastDFSException.java
file-server/file-core/src/main/java/com/codingapi/fileserver/image/: ImageCutService.java  ImageFormatService.java  ImageRoteService.java  ImageWatermarkService.java  ImageZoomService.java
file-server/file-core/src/main/java/com/codingapi/fileserver/image/impl/: ImageCutServiceImpl.java  ImageFormatServiceImpl.java  ImageRoteServiceImpl.java  ImageWatermarkServiceImpl.java  ImageZoomServiceImpl.java
file-server/file-core/src/main/java/com/codingapi/fileserver/image/type/: ImageType.java
file-server/file-core/src/main/java/com/codingapi/fileserver/service/: FastDfsService.java  FileCheckService.java  FileInfoService.java  ImageHandleService.java  ImageInfoService.java
file-server/file-core/src/main/java/com/codingapi/fileserver/service/impl/: FastDfsServiceImpl.java  FileCheckServiceImpl.java  FileInfoServiceImpl.java  ImageHandleServiceImpl.java  ImageInfoServiceImpl.java
file-server/file-core/src/main/resources/: logback.xml  mybatis-config.xml
file-server/file-core/src/main/resources/mapper/: FileInfoMapper.xml  ImageInfoMapper.xml
file-server/file-core/src/main/resources/static/: upload.html
file-server/file-core/src/test/java/com/codingapi/fileserver/: FileServerApplicationTests.java
file-server/file-core/src/test/java/com/codingapi/fileserver/api/service/impl/: ApiImageServiceTest.java  CompressedFileUtil.java
file-server/file-demo/: pom.xml
file-server/file-demo/src/main/java/com/codingapi/fileserver/demo/: FileServerDemoApplication.java
file-server/file-demo/src/main/resources/: application.properties
file-server/file-demo/src/test/java/com/codingapi/fileserver/demo/: FileServerDemoApplicationTests.java
