server.port=8888
spring.application.name=core-fileServer
# 主数据源，默认的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/file_server?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.initialize=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 从数据源
spring.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.slave1.jdbc-url=jdbc:mysql://localhost:3306/file_server?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.slave1.username=root
spring.slave1.password=123456
spring.slave1.initialSize=5
spring.slave1.minIdle=5
spring.slave1.maxActive=20
spring.slave1.maxWait=60000
spring.slave1.timeBetweenEvictionRunsMillis=60000
spring.slave1.minEvictableIdleTimeMillis=300000
spring.slave1.validationQuery=SELECT 1 
spring.slave1.testWhileIdle=true
spring.slave1.testOnBorrow=false
spring.slave1.testOnReturn=false
spring.slave1.poolPreparedStatements=true
spring.slave1.maxPoolPreparedStatementPerConnectionSize=20
spring.slave2.type=com.zaxxer.hikari.HikariDataSource 
spring.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.slave2.jdbc-url=jdbc:mysql://localhost:3306/file_server?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.slave2.username=root
spring.slave2.password=123456
spring.slave2.initialSize=5
spring.slave2.minIdle=5
spring.slave2.maxActive=20
spring.slave2.maxWait=60000
spring.slave2.timeBetweenEvictionRunsMillis=60000
spring.slave2.minEvictableIdleTimeMillis=300000
spring.slave2.validationQuery=SELECT 1
spring.slave2.testWhileIdle=true
spring.slave2.testOnBorrow=false
spring.slave2.testOnReturn=false
spring.slave2.poolPreparedStatements=true
spring.slave2.maxPoolPreparedStatementPerConnectionSize=20
datasource.readSize=2
spring.thymeleaf.cache=false
codingapi.swagger2.pattern=com\\.codingapi\\.fileserver\\.api\\.controller\\..*Controller
codingapi.swagger2.title=File Server System
logging.level.com.codingapi=debug
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.converters.preferred-json-mapper=jackson
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.web=debug
# FASTDFS\u53C2\u6570\u914D\u7F6E
#file_server_addr=172.19.136.187
file_server_addr=192.168.0.210
max_storage_connection=8
fastdfs.connect_timeout_in_seconds=20
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.maxFileSize=1000000000
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS
#tracker_server=172.19.136.187:22122
tracker_server=192.168.0.210:22122
#fastdfs.tracker_servers=172.19.136.187:22122
fastdfs.tracker_servers=192.168.0.210:22122
fastdfs.blocksize=1048576
codingapi.upload.tempdir=D:/temp
codingapi.upload.maxsize=2147483648
